  <div .admin>
                
    ^{showAdminMenuLink sess}
    ^{headerAdminHome}
    
    <div .row .conteudo>
        <div .medium-8 .medium-offset-2 .columns>
            <h3> Adicionar
                <small> Categorias
            <hr>
            
            <form action=@{PostR} method=post enctype=#{enctype}>
                ^{widget}
                <input type="submit" value="Logar">
    ^{footerHome}
 
 
 
 
 