
<table>
    <tr> 
        <td> id  
        <td> titulo 
        <td> descricao 
        <td> Apagar 
        
    $forall Entity alid post <- posts
        <tr>
            <form action=@{DelPostR alid} method=post> 
                <td> #{fromSqlKey  alid}  
                <td> #{postTitulo    post} 
                <td> #{postDescricao post} 
                
                <td> <input type="submit" value="Apagar">


