<div .admin>
                
    ^{showAdminMenuLink sess}
    ^{headerAdminHome}
    
    <div .row .conteudo>
        <div .medium-8 .medium-offset-2 .columns>
            <h3> Adicionar
                <small> Categorias
            <hr>

            <table>
                <thead>
                    <tr>
                        <th> id  
                        <th> Nome 
                        <th> Email 
                        <th> Assunto 
                        <th> Descrição
                        <th>
                <tbody> 
            
                $forall Entity alid usuario <- usuarios
                    <tr>
                        <td> #{fromSqlKey  alid}  
                        <td> #{usuarioNome      usuario} 
                        <td> #{usuarioEmail     usuario} 
                        <td> #{usuarioSenha     usuario}
                            
    ^{footerHome}