^{headerzinho}
<table>
    <tr> 
        <td> id  
        <td> Nome 
       
        
    $forall Entity alid categoria <- categorias
        <tr>
            <form action=@{DelCategoriaR alid} method=post> 
                <td> #{fromSqlKey  alid} </td>  
                <td> #{categoriaNome categoria} </td> 
                <td> <input type="submit"> </td>

^{footerzinho}
