^{showMenuLink}
<!-- ^{menuHome} -->    
^{headerHome}


<div .row .conteudo>
    <div .medium-9 .columns>
    
        <h3>
            <span class="label info" style="font-size: 1.7rem;border-bottom: 5px solid #e0e0e0;">
                #{categoriaNome categoria} 
            Ultimos
                <small> Post's
            
        <hr>
        
        $forall (postEntity) <- posts
            <div>
                ^{showPostLink $ postEntity}
        

        
    <div .medium-3 .columns .conteudo-direito>
        <h3> Categorias
        <ul>
            $forall Entity alid categoria <- categorias
                <li>
                    <i>
                        <a href=@{CategoriaIdR alid}> #{categoriaNome    categoria} 
        
^{footerHome}