 <div .admin>
                
    ^{showAdminMenuLink sess}
    ^{headerAdminHome}
    
    <div .row .conteudo>
        <div .medium-8 .medium-offset-2 .columns>
            <h3> Adicionar
                <small> Categorias
            <hr>

            <table>
                <tr> 
                    <td> id  
                    <td> Nome 
                   
                    
                $forall Entity alid categoria <- categorias
                    <tr>
                        <form action=@{DelCategoriaR alid} method=post> 
                            <td> #{fromSqlKey  alid} </td>  
                            <td> #{categoriaNome categoria} </td> 
                            <td> <input type="submit"> </td>

    ^{footerHome}